//+------------------------------------------------------------------+
//|                                                      drawing.mqh |
//|                                    Copyright 2019, Robert Baptie |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, Robert Baptie"
#property link      "https://www.mql5.com"
#property strict
#include <errordescription.mqh>
#include    <\\INCLUDE_FILES\\drawRectangle.mqh>
#include    <\\INCLUDE_FILES\\drawLabel.mqh>
#include    <\\INCLUDE_FILES\\drawTrend.mqh>
#include    <\\INCLUDE_FILES\\drawArrow.mqh>
//+------------------------------------------------------------------+
